<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link href="main.4f56ea18688b9710c276.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrQkzBNE8aKAwixLkQnepnT1IMXbrrtZtJ6xS3Zj1KHE7P6I+ONb2FgfXLQQ6oI5mI1W7ok8Pa1rRV1MQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Loading screen styles */
        .loading-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0D1117;
            z-index: 9999;
        }
        .loading-text {
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            color: white;
            animation: typing 1.5s steps(10, end) infinite alternate;
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 10ch;
            }
        }
        /* Existing styles */
        .rounded-button {
            display: inline-block;
            padding: 15px 40px;
            position: relative;
            background-color: transparent;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 10px;
            transition: color 0.3s;
        }
        .rounded-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
            border: 2px solid white;
            transition: border-color 0.3s, background 0.3s;
        }
        .rounded-button:hover::before {
            background: #007aff;
            border: 2px solid transparent;
            -webkit-mask: 
                linear-gradient(#fff 0 0) content-box, 
                linear-gradient(#fff 0 0);
            mask: 
                linear-gradient(#fff 0 0) content-box, 
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
        }
        .rounded-button i {
            margin-left: 10px;
            transition: transform 0.3s ease, opacity 0.3s;
            opacity: 1;
        }
        .rounded-button:hover i {
            transform: translateX(5px);
            opacity: 0;
        }
        .rounded-button::after {
            content: "\f061"; /* Font Awesome unicode for arrow-right */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%) translateX(-10px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s;
        }
        .rounded-button:hover::after {
            transform: translateY(-50%) translateX(0);
            opacity: 1;
        }
    </style>
  </head>
  <body>
    <!-- Loading screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-text">Loading...</div>
    </div>

    <!-- Main content of the website -->
    <div id="main-content" style="display: none;">
      <div class="flex-wrapper">
        <div id="scene-container">
          <!-- Our <canvas> will be inserted here -->
        </div>
        <div>
          <h1>I am Oleksii Zarytskyi</h1>
          <p>IOS Developer and Web Developer specialising on creating ios aplication and websites</p>
           <!-- <button onclick="contactMe()">Contact with Me</button>-->
           <a href="#" class="rounded-button">Contact Me <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
  
      <section class="second">
        <h2 class="section-title">Integrated Development Environments</h2>
        <div class="section-content">
          <div class="glassmorphism-card">
            <img src="images/xcode.png" alt="iOS Development Icon" class="icon">
            <h1>iOS Development</h1>
            <p>As a junior iOS developer, I am actively enhancing my skills in SwiftUI and Swift. My focus is on learning to build user-friendly and functional apps for Apple devices.</p>
          </div>
          <div class="glassmorphism-card">
            <img src="images/vs.png" alt="Web Development Icon" class="icon">
            <h1>Web Development</h1>
            <p>As a junior web developer, I am dedicated to learning and applying HTML, CSS, JavaScript, PHP, Node.js, SQL, and exploring modern backend technologies to develop responsive and functional websites.</p>
          </div>
          <div class="glassmorphism-card">
            <img src="icons/figma.png" alt="Design Icon" class="icon">
            <h1>Design</h1>
            <p>As a junior iOS and web developer, I rely on Figma for its robust design features, which enable me to accurately follow and implement user interfaces and user experience designs.</p>
          </div>
        </div>
      </section>
  
      <section class="third-section">
        <h2 class="center-text">Programing languages and Database that I Use</h2>
        <div class="grid-container">
          <div class="grid-item">
            <img src="icons/swift.png" alt="Image 1">
            <p>Swift</p>
          </div>
          <div class="grid-item">
            <img src="icons/SwiftUI.png" alt="Image 2">
            <p>SwiftUI</p>
          </div>
          <div class="grid-item">
            <img src="icons/html.png" alt="Image 3">
            <p>HTML</p>
          </div>
          <div class="grid-item">
            <img src="icons/css.png" alt="Image 3">
            <p>CSS</p>
          </div>
          <div class="grid-item">
            <img src="icons/js.png" alt="Image 3">
            <p>JavaScript</p>
          </div>
          <div class="grid-item">
            <img src="icons/php.png" alt="Image 3">
            <p>PHP</p>
          </div>
          <div class="grid-item">
            <img src="icons/node.png" alt="Image 3">
            <p>Node.js</p>
          </div>
          <div class="grid-item">
            <img src="icons/sql.png" alt="Image 3">
            <p>SQL</p>
          </div>
          <div class="grid-item">
            <img src="icons/mongodb.png" alt="Image 3">
            <p>Mongodb</p>
          </div>
          <div class="grid-item">
            <img src="icons/firebase.png" alt="Image 3">
            <p>Firebase</p>
          </div>
        </div>
      </section>
  
      <section class="contact-section">
        <div class="glassmorphism">
          <div class="title-bar">
            <div class="buttons">
              <div class="button"></div>
              <div class="button yellow"></div>
              <div class="button green"></div>
            </div>
            <div class="filename">main.swift</div>
          </div>
          <div class="code-container">
            <div class="line-numbers">
                1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40
            </div>
            <div class="code">
              <code>
                <span class="keyword">import</span> <span class="type">Foundation</span><br><br>
                <span class="keyword">struct</span> <span class="type">Person</span> {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span> name: <span class="type">String</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span> age: <span class="type">Int</span><br>
                }<br><br>
                <span class="keyword">let</span> people = [<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="type">Person</span>(name: <span class="string">"Alice"</span>, age: <span class="number">30</span>),<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="type">Person</span>(name: <span class="string">"Bob"</span>, age: <span class="number">25</span>),<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="type">Person</span>(name: <span class="string">"Charlie"</span>, age: <span class="number">35</span>)<br>
                ]<br><br>
                <span class="keyword">for</span> person <span class="keyword">in</span> people {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="function">print</span>(<span class="string">"Name: \(person.name), Age: \(person.age)"</span>)<br>
                }
              </code>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section">
        <div class="glassmorphism-container">
          <div class="header">Cases</div>
          <div class="side-glassmorphism">
            <div class="circle"></div>
            <div class="text">Build</div>
          </div>
          <div class="connection-line">
            <div class="connection-dot start"></div>
            <div class="connection-dot end"></div>
          </div>
          <div class="item">
            <div class="circle"></div>
            <div class="text">Full-Stack Development: Building complete websites using (MongoDB, SQL, JavaScript, Node.js, HTML, CSS, PHP).</div>
          </div>
          <div class="item">
            <div class="circle"></div>
            <div class="text">Creating intuitive and dynamic iOS applications using Swift and SwiftUI.</div>
          </div>
          <div class="item">
            <div class="circle"></div>
            <div class="text">Responsive Web Design: Ensuring websites work seamlessly across various devices and screen sizes.</div>
          </div>
          <div class="item">
            <div class="circle"></div>
            <div class="text">API Integration: Integrating RESTful APIs to enhance functionality in web and iOS apps.</div>
          </div>
          <div class="item">
            <div class="circle"></div>
            <div class="text">Version Control: Using Git and GitHub for efficient code management and collaboration.</div>
          </div>
        </div>
      </section>

      <!--Get in touch section-->
      <section class="contact-section">
        <h2>Get In Touch</h2>
        <form action="#" method="post">
          <div class="form-row">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
          </div>
          <div class="textarea-container">
            <textarea name="message" placeholder="Message" required></textarea>
            <button class="contact-btn" type="submit">Send Message</button>
          </div>
        </form>
      </section>

      <div class="footer">
        <div class="icons">
          <a href="mailto:someone@example.com">
            <i class="fas fa-envelope"></i>
          </a>
          <a href="https://www.linkedin.com">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <a href="https://example.com/privacy-policy" class="privacy-policy">Privacy Policy</a>
        <div class="copyright">© 2024 made by Oleksii Zarytskyi</div>
      </div>
    </div>

    <script>
      const container = document.querySelector('.glassmorphism-container');
      container.addEventListener('mousemove', (event) => {
        const rect = container.getBoundingClientRect();
        const mouseX = event.clientX - rect.left - rect.width / 2;
        const mouseY = event.clientY - rect.top - rect.height / 2;

        const rotateX = -mouseY / 20;
        const rotateY = mouseX / 20;

        container.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
      });

      container.addEventListener('mouseleave', () => {
        container.style.transform = `rotateX(0deg) rotateY(0deg)`;
      });

      // Hide the loading screen after a few seconds
      window.addEventListener('load', () => {
        setTimeout(() => {
          document.getElementById('loading-screen').style.display = 'none';
          document.getElementById('main-content').style.display = 'block';
        }, 3000); // Adjust the delay time as needed (3000 milliseconds = 3 seconds)
      });
    </script>
    <script type="text/javascript" src="main.2e0a34c5be9e65eb0eb8.js"></script>
  </body>
</html>
